server.port=8081
spring.application.name=PoliclinicoSagradoCorazon
spring.datasource.url=jdbc:mysql://localhost:3306/policlinicosagrado
spring.datasource.username=root
spring.datasource.password=tyu123onepiece
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.thymeleaf=TRACE
# Configuración de correo (ejemplo para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sulca75010@gmail.com
spring.mail.password=tyu123onepiece
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
